# gitlab-dashbaord

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/atomfrede/: GitlabDashboardApplication.java
src/test/java/com/github/atomfrede/: GitlabDashboardApplicationTests.java
